<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margen"
                android:layout_marginRight="@dimen/margen"
                android:gravity="center"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/titulo"
                />

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/imagen_extendida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"
                android:transitionName="@string/app_name">

            </ImageView>

            <TextView
                android:id="@+id/contenido_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margen"
                android:layout_marginRight="@dimen/margen"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/titulo"
                />
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>